# Revaldo_Parabank_API-Testing

./: .gitignore  pom.xml
.github/workflows/: test.yml
src/test/java/com/parabank/api/: AccountApi.java  LoanApi.java  TransactionApi.java
src/test/java/com/parabank/base/: BaseTest.java
src/test/java/com/parabank/config/: Config.java
src/test/java/com/parabank/request/: Address.java  PayeeModel.java
src/test/java/com/parabank/tests/: AccountTest.java  BillPaymentTest.java  LoanTest.java  TransactionsTest.java  TransferTest.java
src/test/java/com/parabank/util/: TestDataGenerator.java
src/test/resources/: testng.xml
